<!DOCTYPE html>
{% load static %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Masonry Responsive Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
  <script src="{% static 'js/vendor/modernizr-2.6.2.min.js' %}"></script>
  <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
<style>

  .site-top {
    background-color: teal;
    color: white;
    padding: 10px 20px;

  }

  .animated-link {
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    font-size: 20px;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.animated-link:before,
.animated-link:after {
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
    position: absolute;
}

.animated-link:before {
    left: 0px;
    top: 0px;
}

.animated-link:after {
    right: 0px;
    bottom: 0px;
}

.animated-link:hover:before,
.animated-link:hover:after {
    opacity: 1;
    height: 2px;
    width: 100%;
}


</style>
</head>
<body>

<div id="loader-wrapper">
  <div id="loader"></div>
</div>

<div class="content-bg"></div>
<div class="bg-overlay"></div>

<!-- SITE TOP -->
<div class="site-top">
  <div class="site-header clearfix">
    <div class="container">
      <a href="/" class="site-brand pull-left animated-link"><strong>Calm-Conections</strong> Guided Meditation</a>
    </div>
  </div>
</div>

{% block content %}
{% endblock content %}
<!-- FOOTER -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="copyright-text">2024 Calm Connections. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="{% static 'js/vendor/jquery-1.10.2.min.js' %}"></script>
<script src="{% static 'js/min/plugins.min.js' %}"></script>
<script src="{% static 'js/min/main.min.js' %}"></script>

<script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>

<script type="text/javascript">

    $(window).load(function () {
        $('#loader').fadeOut();
        $('#loader-wrapper').delay(350).fadeOut('slow');
        $('body').delay(350).css({'overflow-y': 'visible'});
    })

</script>
</body>

</html>