<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
{% include 'navbar.html' %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    @import 'https://fonts.googleapis.com/css?family=Raleway';

html,
body {
    margin: 0;
    padding: 0;
    background-image: url('/static/assets/images/background.jpeg');
    background-size: cover;
    background-position: center;
}
.translucent-block {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.main-text {
    color: white;
    text-align: center;
    font-size: 24px;
    padding: 20px;
}

header h1
{
    color: #AAA;
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 20px;
}

header span
{
    color: #222;
}

footer span
{
  color: #AAA;
}

.copyright-area {
  background: #202020;
  padding: 25px 0;
  text-align: center;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}


.copyright-text p a {
  color: #009688;
}


.teal {
    background: #009688;
    height: 75px;


}

.gray {
    background: #9e9e9e;
}

/* Top and Bottom borders go out */
.teal .borderYtoX a:before,
.teal .borderYtoX a:after {
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
    position: absolute;
}

.teal .borderYtoX a:before {
    left: 0px;
    top: 100px;
}

.teal .borderYtoX a:after {
    right: 0px;
    bottom: 100px;
}

.teal .borderYtoX a:hover:before,
.teal .borderYtoX a:hover:after {
    opacity: 1;
    height: 2px;
    width: 100%;
}


.animated-link {
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.animated-link:before,
.animated-link:after {
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
    position: absolute;
}

.animated-link:before {
    left: 0px;
    top: 0px;
}

.animated-link:after {
    right: 0px;
    bottom: 0px;
}

.animated-link:hover:before,
.animated-link:hover:after {
    opacity: 1;
    height: 2px;
    width: 100%;
}

#navbar {
    text-align: center;
    padding: 20px 40px;
    margin: 0 auto;

}

.profile-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 10px;
    background-image: url('/static/assets/images/user.jpeg');
    background-size: cover;
    background-position: center;
}

.account-name {
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
}




</style>
</head>
<body>

<main>
    {% if user.is_authenticated %}
    <div class="translucent-block">
    <div class="main-text">
        <h1>Welcome to Calm Connections</h1>
        <p>We welcome you and thank you for joining us on this journey towards inner peace and tranquility.</p>
        <section>
            <h2>What We Offer</h2>
            <ul>
                <li>Guided Meditations: Immerse yourself in soothing sessions led by experienced instructors.</li>
                <li>Mindfulness Practices: Discover techniques to reduce stress and enhance focus in daily life.</li>
                <li>Community Support: Connect with like-minded individuals to share insights and build connections.</li>
                <li>Resources: Access articles, videos, and tools to deepen your understanding of meditation and mindfulness.</li>
            </ul>
        </section>
        <h2>Simple Meditation Method</h2>
        <p>To begin your meditation practice, find a comfortable and quiet place to sit or lie down. Close your eyes and focus on your breath. Take deep, slow breaths, inhaling through your nose and exhaling through your mouth. Notice the sensation of the breath as it enters and leaves your body. Whenever your mind starts to wander, gently bring your focus back to your breath. Continue this practice for a few minutes, gradually increasing the duration as you become more comfortable.</p>
    </div>
</div>

  {% else %}
            <div class="translucent-block">
        <div class="main-text">

                    <h1>Welcome to Calm Connections</h1>
        <p>Where peace of mind and inner balance are our priorities</p>
        <section>
            <h2>What We Offer</h2>
            <ul>
                <li>Guided Meditations: Immerse yourself in soothing sessions led by experienced instructors.</li>
                <li>Mindfulness Practices: Discover techniques to reduce stress and enhance focus in daily life.</li>
                <li>Community Support: Connect with like-minded individuals to share insights and build connections.</li>
                <li>Resources: Access articles, videos, and tools to deepen your understanding of meditation and mindfulness.</li>
            </ul>
        </section>
        </div>
    </div>
  {% endif %}
      </main>
  <footer>
      <div class="copyright-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                    <p>2024 Calm Connections. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>

  </footer>


<script src="{% static 'js/script.js' %}"></script>
</body>
</html>
