<!DOCTYPE html>
{% load socialaccount %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        html,
body {
    font-family: Arial, sans-serif;
    background-color: #009688;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
}

.profile-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #009688;
}

p {
    font-size: 16px;
    margin: 10px 0;
}

footer span {
    color: #AAA;
}
.animated-link {
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    font-size: 20px; /* Changed font-size */
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.animated-link:before,
.animated-link:after {
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
    position: absolute;
}

.animated-link:before {
    left: 0px;
    top: 0px;
}

.animated-link:after {
    right: 0px;
    bottom: 0px;
}

.animated-link:hover:before,
.animated-link:hover:after {
    opacity: 1;
    height: 2px;
    width: 100%;
}
/* Adaptation for smaller screens */
@media only screen and (max-width: 768px) {
    .profile-card {
        max-width: 90%;
    }
}


    </style>
</head>
<body>
<div class="profile-card">
    <h1>User Profile</h1>
    <p>Name: {{ user.username }}</p>
    <p>Email: {{ user.email }}</p>
    {% if user.profile %}
        {% if user.profile.age %}
            <p>Age: {{ user.profile.age }}</p>
        {% endif %}
        {% if user.profile.country %}
            <p>Country: {{ user.profile.get_country_display }}</p>
        {% endif %}
    {% endif %}
    <a class="animated-link" href="{% url 'edit_profile' %}">Edit profile</a>
</div>
    </div>
          <footer>
      <div class="copyright-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                    <p>2024 Calm Connections. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>

  </footer>

</body>
</html>